<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Toyota</title>
</head>
<body>
    <header id="header" class="header">
		<div class="container">
			<div class="nav">

				<img src="img/logo1 (2).svg" alt="Toyota C-HR">
				<div class="call">
					<span class="call-text">
						Want to know more? Call us :
					</span>
					<span class="phone">
						+1 874 667 82 15 
					</span>
				</div>
				<a href="#" class="menu">
					<span></span>
					<span></span>
					<span></span>
				</a>

			</div>

			<div class="header-content">
				<div class="offer">
					<span class="span-drive">Your new passion &mdash; Toyota C-HR</span>
					<h1 class="title-drive">Drive your dream</h1>
					<p class="description-drive">We're partnering with U.S. Olympic and Paralympic athletes on their journey to the Olympic and Paralympic Games Tokyo 2020.</p>
					<button class="button-drive">Order test drive</button>
				</div>
				<div class="slider">
					<img src="img/car.png" alt="car" class="slider-pic">
					<div class="slider-nav">
						<span class="arrow">
							←
						</span>
						<div class="triggers">
							<span>1</span>
							<span>2</span>
							<span>3</span>
						</div>
						<span class="arrow">
							→
						</span>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<main></main>
	<footer></footer>
</body>
</html>